# sts2-endless

./: Alchyr.Sts2.Templates.csproj  EndlessMod.csproj  EndlessMod.json  MainFile.cs  ModTemplate.csproj  README.md  mod_manifest.json
.github/workflows/: build.yml  ci.yml
.template.config/: template.json
EndlessMod/localization/eng/: settings_ui.json
EndlessModCode/: EndlessModConfig.cs  EndlessState.cs  MainFile.cs
EndlessModCode/Patches/: ActDisplayPatch.cs  EndlessLoopPatch.cs  MonsterAttackScalingPatch.cs  MonsterHpScalingPatch.cs  MultiplayerSyncPatch.cs  SkipNeowPatch.cs
EndlessModCode/UI/: EndCampaignDialog.cs  IterationLabel.cs
content/CharacterModTemplate/: CharMod.csproj  MainFile.cs
content/CharacterModTemplate/.template.config/: template.json
content/CharacterModTemplate/CharModCode/: MainFile.cs
content/CharacterModTemplate/CharModCode/Cards/: CharModCard.cs
content/CharacterModTemplate/CharModCode/Character/: CharMod.cs  CharModCardPool.cs  CharModPotionPool.cs  CharModRelicPool.cs
content/CharacterModTemplate/CharModCode/Extensions/: StringExtensions.cs
content/CharacterModTemplate/CharModCode/Powers/: CharModPower.cs
content/CharacterModTemplate/CharModCode/Relics/: CharModRelic.cs
content/ContentModTemplate/ContentModCode/: MainFile.cs
content/ContentModTemplate/ContentModCode/Extensions/: StringExtensions.cs
content/EndlessMod/: EndlessMod.csproj  EndlessMod.json  export_presets.cfg  project.godot
content/EndlessMod/EndlessModCode/: EndlessState.cs  MainFile.cs
content/EndlessMod/EndlessModCode/Patches/: MonsterHpScalingPatch.cs  MultiplayerSyncPatch.cs
content/EndlessMod/EndlessModCode/UI/: IterationLabel.cs
content/ModTemplate/: ModTemplate.csproj
content/ModTemplate/ModTemplateCode/: Placeholder.cs
del/content/ContentModTemplate/: ContentMod.csproj
del/content/ModTemplate/: ModTemplate.csproj
